# Create a new file by copying and pasting the file , then rename it to '.env'
# Your '.env' file is already ignored, feel free to commit 
TENANT_ID=TenantIDFromAAD
CLIENT_ID=YourAppClientID
CLIENT_SECRET=ClientSecret
MAIL=YourValidEmail